.plans-card-container {
  width: 330px;
  min-height: 298px;
  color: black;
  background-color: white;
  padding: 16px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .text-content {
    display: flex;
    flex-direction: column;

    h4 {
      font-size: 1.3em;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p.price {
      width: 70%;
      margin-bottom: 10px;
    }
    p {
      font-weight: 600;
      line-height: 24px;
      
      .termos {
        color: black;
        text-decoration: underline;
      }
    }

    a {
      color: rgb(101, 101, 241);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

  }
  
  .button-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;

    button {
      all: unset;
      align-self: flex-end;
      display: grid;
      width: fit-content;
      place-items: center;
      cursor: pointer;
      padding: 6px 15px;
      transition: .3s ease;
      font-weight: 600;
      font-size: 0.9em;
      border-radius: 50px;
      color: white;
      text-align: center;
      background-color: #0D66D0;
      
      &:hover {
        background-color: rgb(75, 75, 177);  
      }
    }
    
    hr {
      opacity: .3;
      margin-bottom: 20px;
    }

  }
}